src-include defaults feeds.conf.default
src-git feed_target_mips https://intel.prpl.dev/intel/feed_target_mips.git;ugw-8.4.1-cleanup
src-git feed_datapath https://intel.prpl.dev/intel/feed_datapath.git;ugw-8.4.1-cleanup
src-git feed_ppa https://intel.prpl.dev/intel/feed_ppa.git;ugw-8.4.1-cleanup
src-git feed_gphy_firmware https://intel.prpl.dev/intel/feed_gphy_firmware.git;ugw-8.4.1-cleanup
src-git feed_switch_api https://intel.prpl.dev/intel/feed_switch_api.git;ugw-8.4.1-cleanup
src-git feed_wlan_6x https://intel.prpl.dev/prplmesh/feed_wlan_6x.git;ugw-8.4.1-cleanup
src-git feed_prpl https://git.prpl.dev/prplwrt/feed-prpl.git;prpl-19.07
src-git feed_opensource_apps https://intel.prpl.dev/prplmesh/feed_opensource_apps.git;ugw-8.4.1-cleanup
src-git feed_pending https://intel.prpl.dev/intel/feed-pending.git;master
